{
    "name": "pyx/payment-gateway",
    "description": "Payrexx Payment Gateway module for Magento 2",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "payrexx/payrexx": "@dev"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Payrexx\\PaymentGateway\\": ""
        }
    }
}
